html {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

.logo {
  height: 40px;
}

.nav__item {
  color: black;
}

.nav__list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav__link {
  font-weight: 500;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  display: block;
  color: var(--cardtext);
  padding: 23px 0;
  text-decoration: none;
}

.nav__item:not(:last-child) {
  margin-right: 20px;
}

:root {
  --mainColor: #00acdc;
  --cardtext: rgba(6, 11, 53, 1);
  --colorbuy: #00acdc;
  --prcolor: #616070;
  --cardcolor: #fff;
}

.is-active {
  color: var(--mainColor);
  position: relative;
}

.is-active::after {
  background-color: var(--mainColor);
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  width: 100%;
  border-radius: 8px;
}

.nav__link:hover {
  color: var(--mainColor);
}

* {
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 200px);
  row-gap: 46px;
  column-gap: 48px;
  justify-content: center;
  padding: 50px 40px;
}

@media (min-width: 488px) {
  .container {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 200px);
  }
}

.card {
  width: 200px;
  padding: 32px 16px 16px;
  border-radius: 5px;
  border: 1px solid #f3f3f3;
  background: var(--cardcolor);
  transition: transform 0.3s;

  &:hover {
    transform: scale(1.2);
  }
}

.card__image {
  display: block;
  width: 160px;
  height: 134px;
  align-self: center;
  margin: 0 auto;
}

.card__name {
  font-size: 12px;
  font-weight: 500;
  margin-top: 40px;
  color: var(--cardtext);
}

.card__code {
  font-size: 10px;
  line-height: 14px;
  color: var(--prcolor);
  margin-top: 4px;
}

.card__rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}

.card__reviews {
  font-size: 10px;
  line-height: 14px;
}

.card__cost {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
}

.card__price {
  color: var(--prcolor);
}

.card__money {
  font-size: 16px;
  font-weight: 700;
  color: var(--cardtext);
}

.card__link {
  display: block;
  width: 100%;
  height: 40px;
  padding: 12px 70px;
  color: var(--cardcolor);
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  margin-top: 16px;
  border-radius: 5px;
  background: var(--colorbuy);
  border: 1px var(--colorbuy);
}

.card__link:hover {
  background: none;
  border-style: solid;
  color: var(--colorbuy);
}

.stars {
  display: flex;
}

.stars__star {
  background-image: url(../images/star.svg);
  width: 16px;
  height: 16px;
  background-position: center;
  background-repeat: no-repeat;
}

.stars__star:not(:first-child) {
  margin-left: 4px;
}

.stars--1 .stars__star:first-child,
.stars--2 .stars__star:nth-child(-n+2),
.stars--3 .stars__star:nth-child(-n+3),
.stars--4 .stars__star:nth-child(-n+4),
.stars--5 .stars__star:nth-child(n) {
  background-image: url(../images/star-active.svg);
}
